
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>关系配置 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="start.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../Daily/">
            
                <a href="../../Daily/">
            
                    
                    日常
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../Daily/kubernetes/">
            
                <a href="../../Daily/kubernetes/">
            
                    
                    Kubernets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../Daily/kubernetes/创建集群.html">
            
                <a href="../../Daily/kubernetes/创建集群.html">
            
                    
                    创建集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../Daily/kubernetes/创建集群-Contiv-VPP.html">
            
                <a href="../../Daily/kubernetes/创建集群-Contiv-VPP.html">
            
                    
                    创建集群-Contiv-VPP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../Daily/Linux/">
            
                <a href="../../Daily/Linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../Daily/Linux/CentOS/">
            
                <a href="../../Daily/Linux/CentOS/">
            
                    
                    CentOS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="../../Daily/Linux/CentOS/CentOS-7-post-install.html">
            
                <a href="../../Daily/Linux/CentOS/CentOS-7-post-install.html">
            
                    
                    CentOS7-post-install
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../Daily/Linux/scripts/">
            
                <a href="../../Daily/Linux/scripts/">
            
                    
                    Scripts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="../../Daily/Linux/scripts/Applications/">
            
                <a href="../../Daily/Linux/scripts/Applications/">
            
                    
                    Application Install
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1.1" data-path="../../Daily/Linux/scripts/Applications/docker.html">
            
                <a href="../../Daily/Linux/scripts/Applications/docker.html">
            
                    
                    docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.1.2" data-path="../../Daily/Linux/scripts/Applications/nginx.html">
            
                <a href="../../Daily/Linux/scripts/Applications/nginx.html">
            
                    
                    nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.1.3" data-path="../../Daily/Linux/scripts/Applications/nodejs.html">
            
                <a href="../../Daily/Linux/scripts/Applications/nodejs.html">
            
                    
                    nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.1.4" data-path="../../Daily/Linux/scripts/Applications/gitbook.html">
            
                <a href="../../Daily/Linux/scripts/Applications/gitbook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.1.5" data-path="../../Daily/Linux/scripts/Applications/python3.html">
            
                <a href="../../Daily/Linux/scripts/Applications/python3.html">
            
                    
                    python3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.1.6" data-path="../../Daily/Linux/scripts/Applications/MongoDB.html">
            
                <a href="../../Daily/Linux/scripts/Applications/MongoDB.html">
            
                    
                    mongo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.1.7" data-path="../../Daily/Linux/scripts/Applications/elasticsearch.html">
            
                <a href="../../Daily/Linux/scripts/Applications/elasticsearch.html">
            
                    
                    elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.1.8" data-path="../../Daily/Linux/scripts/Letsencrypts.html">
            
                <a href="../../Daily/Linux/scripts/Letsencrypts.html">
            
                    
                    Letsencrypt SSL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.2" data-path="../../Daily/Linux/scripts/pacemaker/">
            
                <a href="../../Daily/Linux/scripts/pacemaker/">
            
                    
                    Pacemaker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.2.1" data-path="../../Daily/Linux/scripts/pacemaker/cluster-LB.html">
            
                <a href="../../Daily/Linux/scripts/pacemaker/cluster-LB.html">
            
                    
                    SLB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.2.2" data-path="../../Daily/Linux/scripts/pacemaker/cluster-NAS.html">
            
                <a href="../../Daily/Linux/scripts/pacemaker/cluster-NAS.html">
            
                    
                    NAS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.2.3" data-path="../../Daily/Linux/scripts/pacemaker/cluster-Redis.html">
            
                <a href="../../Daily/Linux/scripts/pacemaker/cluster-Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.2.4" data-path="../../Daily/Linux/scripts/pacemaker/cluster-node-rename.html">
            
                <a href="../../Daily/Linux/scripts/pacemaker/cluster-node-rename.html">
            
                    
                    Node-Rename
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../Daily/Windows/">
            
                <a href="../../Daily/Windows/">
            
                    
                    Windows
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../Daily/Windows/WSL/">
            
                <a href="../../Daily/Windows/WSL/">
            
                    
                    WSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1.1" data-path="../../Daily/Windows/WSL/Start.html">
            
                <a href="../../Daily/Windows/WSL/Start.html">
            
                    
                    Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.2" data-path="../../Daily/Windows/WSL/xinetd-on-WSL.html">
            
                <a href="../../Daily/Windows/WSL/xinetd-on-WSL.html">
            
                    
                    xinetd-on-WSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.3" data-path="../../Daily/Windows/WSL/DNS-Server-on-WSL.html">
            
                <a href="../../Daily/Windows/WSL/DNS-Server-on-WSL.html">
            
                    
                    DNS-on-Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.4" data-path="../../Daily/Windows/WSL/DHCP-Server-on-WSL.html">
            
                <a href="../../Daily/Windows/WSL/DHCP-Server-on-WSL.html">
            
                    
                    DHCP-on-WSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.5" data-path="../../Daily/Windows/WSL/TFTP-on-WSL.html">
            
                <a href="../../Daily/Windows/WSL/TFTP-on-WSL.html">
            
                    
                    TFTP-on-WSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.6" data-path="../../Daily/Windows/WSL/httpd-on-WSL.html">
            
                <a href="../../Daily/Windows/WSL/httpd-on-WSL.html">
            
                    
                    httpd-on-WSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.7" data-path="../../Daily/Windows/WSL/Cobbler-on-WSL.html">
            
                <a href="../../Daily/Windows/WSL/Cobbler-on-WSL.html">
            
                    
                    Cobbler-on-WSL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../Daily/Windows/OfficeTool.html">
            
                <a href="../../Daily/Windows/OfficeTool.html">
            
                    
                    OfficeTool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    Study
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../abaaba/">
            
                <a href="../abaaba/">
            
                    
                    阿巴阿巴
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../abaaba/V2Ray.html">
            
                <a href="../abaaba/V2Ray.html">
            
                    
                    v2ray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../abaaba/IKEv2-VPN-via-strongswan.html">
            
                <a href="../abaaba/IKEv2-VPN-via-strongswan.html">
            
                    
                    IKEV2-VPN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../abaaba/HTTPS-proxy.html">
            
                <a href="../abaaba/HTTPS-proxy.html">
            
                    
                    HTTPS-PROXY
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="./">
            
                <a href="./">
            
                    
                    SQLAlchemy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="start.html">
            
                <a href="start.html">
            
                    
                    Start
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2.2" data-path="关系配置.html">
            
                <a href="关系配置.html">
            
                    
                    关系配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >关系配置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="relationship">Relationship</h1>
<h2 id="&#x4E00;&#x5BF9;&#x591A;">&#x4E00;&#x5BF9;&#x591A;</h2>
<p>&#x201C;&#x4E00;&#x5BF9;&#x591A;&#x5173;&#x7CFB;&#x201D;&#x6307;&#x5728;&#x201C;&#x5B50;&#x5BF9;&#x8C61;&#x201D;&#x4E0A;&#x6DFB;&#x52A0;<code>foreign key</code>&#xFF0C;&#x6307;&#x5411;&#x201C;&#x7236;&#x5BF9;&#x8C61;&#x201D;&#x7684;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#x3002;&#x201C;&#x7236;&#x5BF9;&#x8C61;&#x201D;&#x6DFB;&#x52A0;<code>relationship</code>&#x58F0;&#x660E;&#xFF0C;&#x6307;&#x5411;&#x201C;&#x5B50;&#x5BF9;&#x8C61;&#x201D;&#x96C6;&#x5408;&#x3002;<br><a href="https://docs.sqlalchemy.org/en/13/orm/basic_relationships.html#one-to-many" target="_blank">Refer-to-official-doc</a></p>
<blockquote>
<p>A one to many relationship places a foreign key on the child table referencing the parent. 
relationship() is then specified on the parent, as referencing a collection of items represented by the child:</p>
</blockquote>
<p>&#x8FD9;&#x6837;&#x53EA;&#x80FD;&#x5B9E;&#x73B0;&#x201C;&#x5355;&#x5411;&#x4E00;&#x5BF9;&#x591A;&#x201D;&#x5173;&#x7CFB;</p>
<pre><code>class Parent(Base):
    __tablename__ = &apos;parent&apos;
    id = Column(Integer, primary_key=True)
    children = relationship(&quot;Child&quot;)

class Child(Base):
    __tablename__ = &apos;child&apos;
    id = Column(Integer, primary_key=True)
    parent_id = Column(Integer, ForeignKey(&apos;parent.id&apos;))
</code></pre><p>&#x8981;&#x5EFA;&#x7ACB;&#x53CC;&#x5411;&#x5173;&#x7CFB;&#xFF0C;&#x9700;&#x8981;&#x540C;&#x65F6;&#x5728;&#x53CC;&#x65B9;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;<code>relationship</code>&#x58F0;&#x660E;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;<code>relationship.back_populates</code>&#x53C2;&#x6570;&#x5EFA;&#x7ACB;&#x94FE;&#x63A5;&#xFF0C;<code>back_populates</code>
&#x76F8;&#x5F53;&#x4E8E;&#x7ED9;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x5404;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x88AB;&#x5F15;&#x7528;  </p>
<pre><code>class Parent(Base):
    __tablename__ = &apos;parent&apos;
    id = Column(Integer, primary_key=True)
    children = relationship(&quot;Child&quot;, back_populates=&quot;parent&quot;)

class Child(Base):
    __tablename__ = &apos;child&apos;
    id = Column(Integer, primary_key=True)
    parent_id = Column(Integer, ForeignKey(&apos;parent.id&apos;))
    parent = relationship(&quot;Parent&quot;, back_populates=&quot;children&quot;)
</code></pre><p>&#x6216;&#x8005;&#xFF0C; &#x53EF;&#x4EE5;&#x5728;&#x201D;&#x7236;&#x5BF9;&#x8C61;&#x201C;&#x7684;<code>relationship</code>&#x58F0;&#x660E;&#x4E0A;&#x4F7F;&#x7528;<code>backref</code>&#x9009;&#x9879;&#x4EE3;&#x66FF;<code>back_populates</code>&#x4EE5;&#x5EFA;&#x7ACB;&#x53CC;&#x5411;&#x94FE;&#x63A5;  </p>
<pre><code>class Parent(Base):
    __tablename__ = &apos;parent&apos;
    id = Column(Integer, primary_key=True)
    children = relationship(&quot;Child&quot;, backref=&quot;parent&quot;)

class Child(Base):
    __tablename__ = &apos;child&apos;
    id = Column(Integer, primary_key=True)
    parent_id = Column(Integer, ForeignKey(&apos;parent.id&apos;))
</code></pre><p>&#x6216;&#x8005;&#xFF1A;  </p>
<pre><code>class Parent(Base):
    __tablename__ = &apos;parent&apos;
    id = Column(Integer, primary_key=True)

class Child(Base):
    __tablename__ = &apos;child&apos;
    id = Column(Integer, primary_key=True)
    parent_id = Column(Integer, ForeignKey(&apos;parent.id&apos;))
    parent = relationship(&quot;Parent&quot;, backref=&quot;children&quot;)
</code></pre><h2 id="&#x591A;&#x5BF9;&#x4E00;">&#x591A;&#x5BF9;&#x4E00;</h2>
<p>&#x201C;&#x591A;&#x5BF9;&#x4E00;&#x201D;&#x6307;&#x5728;&#x201C;&#x7236;&#x5BF9;&#x8C61;&#x201D;&#x4E0A;&#x6DFB;&#x52A0;<code>foreign key</code>&#xFF0C;&#x6307;&#x5411;&#x201D;&#x5B50;&#x5BF9;&#x8C61;&#x201C;&#x7684;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#x3002;<br><a href="https://docs.sqlalchemy.org/en/13/orm/basic_relationships.html#many-to-one" target="_blank">Refer-to-official-doc</a>  </p>
<blockquote>
<p>Many to one places a foreign key in the parent table referencing the child. 
relationship() is declared on the parent, where a new scalar-holding attribute will be created:  </p>
</blockquote>
<p>&#x8FD9;&#x6837;&#x53EA;&#x80FD;&#x5B9E;&#x73B0;&#x201C;&#x5355;&#x5411;&#x591A;&#x5BF9;&#x4E00;&#x201D;&#x5173;&#x7CFB;  </p>
<pre><code>class Parent(Base):
    __tablename__ = &apos;parent&apos;
    id = Column(Integer, primary_key=True)
    child_id = Column(Integer, ForeignKey(&apos;child.id&apos;))
    child = relationship(&quot;Child&quot;)

class Child(Base):
    __tablename__ = &apos;child&apos;
    id = Column(Integer, primary_key=True)
</code></pre><p>&#x8981;&#x5EFA;&#x7ACB;&#x53CC;&#x5411;&#x5173;&#x7CFB;&#xFF0C;&#x9700;&#x8981;&#x540C;&#x65F6;&#x5728;&#x53CC;&#x65B9;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;<code>relationship</code>&#x58F0;&#x660E;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;<code>relationship.back_populates</code>&#x53C2;&#x6570;&#x5EFA;&#x7ACB;&#x94FE;&#x63A5;  </p>
<blockquote>
<p>Bidirectional behavior is achieved by adding a second relationship() and applying 
the relationship.back<em>populates parameter in both directions:<br>```
class Parent(Base):
    <em>_tablename</em></em> = &apos;parent&apos;
    id = Column(Integer, primary_key=True)
    child_id = Column(Integer, ForeignKey(&apos;child.id&apos;))
    child = relationship(&quot;Child&quot;, back_populates=&quot;parents&quot;)</p>
</blockquote>
<p>class Child(Base):
    <strong>tablename</strong> = &apos;child&apos;
    id = Column(Integer, primary_key=True)
    parents = relationship(&quot;Parent&quot;, back_populates=&quot;child&quot;)</p>
<pre><code>
&#x4E5F;&#x53EF;&#x4EE5;&#x50CF;&#x201D;&#x4E00;&#x5BF9;&#x591A;&#x201C;&#x5173;&#x7CFB;&#x90A3;&#x6837;&#x4F7F;&#x7528;`backref`&#x9009;&#x9879;  
&gt; Alternatively, the backref parameter may be applied to a single relationship(), such as Parent.child:
</code></pre><p>class Parent(Base):
    <strong>tablename</strong> = &apos;parent&apos;
    id = Column(Integer, primary_key=True)
    child_id = Column(Integer, ForeignKey(&apos;child.id&apos;))
    child = relationship(&quot;Child&quot;, backref=&quot;parents&quot;)</p>
<p>class Child(Base):
    <strong>tablename</strong> = &apos;child&apos;
    id = Column(Integer, primary_key=True)</p>
<pre><code>
&#x6216;&#x8005;&#xFF1A;
</code></pre><p>class Parent(Base):
    <strong>tablename</strong> = &apos;parent&apos;
    id = Column(Integer, primary_key=True)
    child_id = Column(Integer, ForeignKey(&apos;child.id&apos;))</p>
<p>class Child(Base):
    <strong>tablename</strong> = &apos;child&apos;
    id = Column(Integer, primary_key=True)
    parents = relationship(&quot;Parent&quot;, backref=&quot;child&quot;)</p>
<pre><code>
## [&#x81EA;&#x5173;&#x8054;&#x8868;(Adjacency List Relationships )](https://docs.sqlalchemy.org/en/13/orm/self_referential.html#adjacency-list-relationships)  
example:
</code></pre><p>class Node(Base):
    <strong>tablename</strong> = &apos;node&apos;
    id = Column(Integer, primary_key=True)
    parent_id = Column(Integer, ForeignKey(&apos;node.id&apos;))
    data = Column(String(50))
    parent = relationship(&quot;Node&quot;)</p>
<pre><code>
`relationship()` &#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x4E3A;&#x591A;&#x5BF9;&#x4E00;&#x5173;&#x7CFB;, &#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;`parent = relationship(&quot;Node&quot;)`&#x662F;&#x4E0D;&#x5408;&#x9002;&#x7684;, &#x8981;&#x663E;&#x5F0F;&#x58F0;&#x660E;&#x4E3A;&#x4E00;&#x5BF9;&#x591A;&#x65F6;
&#x9700;&#x8981;&#x6DFB;&#x52A0;`remote_side`, &#x4FEE;&#x6539;&#x4E3A;:
</code></pre><p>class Node(Base):
    <strong>tablename</strong> = &apos;node&apos;
    id = Column(Integer, primary_key=True)
    parent_id = Column(Integer, ForeignKey(&apos;node.id&apos;))
    data = Column(String(50))
    parent = relationship(&quot;Node&quot;, remote_side=[id])</p>
<pre><code>
&#x53CC;&#x5411;&#x5173;&#x7CFB;&#x5EFA;&#x7ACB;&#x4F7F;&#x7528;`backref`
</code></pre><p>class Node(Base):
    <strong>tablename</strong> = &apos;node&apos;
    id = Column(Integer, primary_key=True)
    parent_id = Column(Integer, ForeignKey(&apos;node.id&apos;))
    data = Column(String(50))
    children = relationship(&quot;Node&quot;,
                backref=backref(&apos;parent&apos;, remote_side=[id])
            )
```</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="start.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Start">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"关系配置","level":"1.3.2.2","depth":3,"previous":{"title":"Start","level":"1.3.2.1","depth":3,"path":"Study/SQLAlchemy/start.md","ref":"Study/SQLAlchemy/start.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Study/SQLAlchemy/关系配置.md","mtime":"2020-02-04T03:24:29.267Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-10T22:52:57.467Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

